# Bashlan

./: README.md  build.gradle  cover.psd  gradle.properties
app/: build.gradle  fabric.properties  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/amit/com/bashlan/: MainActivity.java  Recipe.java  RecipesAdapter.java
app/src/main/res/layout/: activity_main.xml  item_recipe.xml
app/src/main/res/values/: styles.xml
app/src/main/res/xml/: file_paths.xml
gradle/wrapper/: gradle-wrapper.properties
